{
	"private": true,
	"scripts": {
		"prepare": "simple-git-hooks"
	},
	"simple-git-hooks": {
		"pre-commit": "node update-index.js && git add examples"
	},
	"devDependencies": {
		"comment-mark": "^1.1.1",
		"simple-git-hooks": "^2.8.1"
	}
}
