{
	"name": "next",
	"description": "Next.js app using esbuild-loader",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"next": "10.0.7",
		"react": "17.0.1",
		"react-dom": "17.0.1"
	},
	"devDependencies": {
		"esbuild-loader": "^2.20.0",
		"webpack": "^5.75.0"
	}
}
